
include:
    - project: "commoncorelibs/pipeline"
      file: ["/v2/Includes/templates.yml"]

variables:
    pipeline_repo: https://gitlab.com/commoncorelibs/pipeline.git
    company: "VinlandSolutions"
    project: "${CI_PROJECT_TITLE}"

stages:
    - build
    - test
    - pack
    - deploy

build:
    extends: [.image_dotnet_5, .only_both, .when_success, .init_pipeline]
    stage: build
    script:
        - source "${scripts_path}/build.sh"
        - RunBuild

test:
    extends: [.image_dotnet_5, .only_both, .when_success, .artifacts, .init_pipeline]
    stage: test
    script:
        - source "${scripts_path}/test.sh"
        - RunTest

pack:badges:
    extends: [.image_dotnet_5, .only_both, .when_success, .artifacts, .init_pipeline]
    stage: pack
    script:
        - source "${scripts_path}/pack.sh"
        - PackBadges

pack:docs:
    extends: [.image_docfx, .only_both, .when_success, .artifacts, .init_pipeline]
    stage: pack
    needs: ['pack:reports']
    script:
        - source "${scripts_path}/pack.sh"
        - PackDocs

pack:reports:
    extends: [.image_dotnet_5, .only_both, .when_success, .artifacts, .init_pipeline]
    stage: pack
    script:
        - source "${scripts_path}/pack.sh"
        - PackReports

pack:nuget:
    extends: [.image_dotnet_5, .only_both, .when_success, .artifacts, .init_pipeline]
    stage: pack
    script:
        - source "${scripts_path}/pack.sh"
        - PackNuget

pack:linux:
    extends: [.image_dotnet_5, .only_both, .when_success, .artifacts, .init_pipeline]
    stage: pack
    script:
        - source "${scripts_path}/pack.sh"
        - PackZip "linux-x64"

pack:osx:
    extends: [.image_dotnet_5, .only_both, .when_success, .artifacts, .init_pipeline]
    stage: pack
    script:
        - source "${scripts_path}/pack.sh"
        - PackZip "osx-x64"

pack:win:
    extends: [.image_dotnet_5, .only_both, .when_success, .artifacts, .init_pipeline]
    stage: pack
    script:
        - source "${scripts_path}/pack.sh"
        - PackZip "win-x64"

pages:
    extends: [.image_dotnet_5, .only_both, .when_manual, .artifacts, .init_pipeline]
    stage: deploy
    script:
        - source "${scripts_path}/deploy.sh"
        - DeployPages

nugets:
    extends: [.image_dotnet_5, .only_tags, .when_manual, .artifacts, .init_pipeline]
    stage: deploy
    script:
        - source "${scripts_path}/deploy.sh"
        - DeployNuget

releases:
    extends: [.image_dotnet_5, .only_tags, .when_manual, .artifacts, .init_pipeline]
    stage: deploy
    script:
        - source "${scripts_path}/deploy.sh"
        - DeployRelease
